FLASK_APP=app.py
FLASK_DEBUG=1
#DATABASE_URL=postgresql://converter:converter@db:5432/converter_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgresql://postgres:converter@formatconvertertool-entrega2:us-west4:converter-db/converter-dev
DATABASE_URL_ASYNC=postgresql+psycopg2://postgres:converter@formatconvertertool-entrega2:us-west4:converter-db/converter-dev
