FLASK_APP=app.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://postgres:converter@34.125.88.73:5432/converter-dev
DATABASE_URL_ASYNC=postgresql+psycopg2://postgres:converter@34.125.88.73:5432/converter-dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres